
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>2023 Cumhurbaşkanlığı Seçim Sonuçları</title>
</head>
<style>
.progress-section{text-align: center; padding: 80px 0px; background: #303030;}
.progress-section h1{ margin-bottom:70px; color:#fff;}
.progress-bars{ margin: auto; background: #fff; width: 120px; height: 120px; transform: rotate(45deg); position: relative;}
.progress-bars h2 { line-height: 120px; text-align: center; transform: rotate(-45deg);}
.progress-bars:before{position: absolute; content: ""; border: solid 5px #595959; border-width: 5px 0px 0px 5px; width: 30px; height: 30px; top: -9px; left: -9px; bottom: -9px; right: -9px; z-index: 10;}
.progress-bars:after{position: absolute; content: ""; border: solid 5px #2bb0ef; border-width: 5px 5px 5px 5px; width: 140px; height: 140px; top: -9px; left: -9px; bottom: -9px; right: -9px;}

.progress-bars-four{ margin: auto; background: #fff; width: 120px; height: 120px; transform: rotate(45deg); position: relative;}
.progress-bars-four h2 { line-height: 120px; text-align: center; transform: rotate(-45deg);}
.progress-bars-four:before{position: absolute; content: ""; border: solid 5px #595959; border-width: 5px 0px 0px 5px; width: 120px; height: 120px; top: -9px; left: -9px; bottom: -9px; right: -9px; z-index: 10;}
.progress-bars-four:after{position: absolute; content: ""; border: solid 5px #2bb0ef; border-width: 5px 5px 5px 5px; width: 140px; height: 140px; top: -9px; left: -9px; bottom: -9px; right: -9px;}



.progress-bars-six{ margin: auto; background: #fff; width: 120px; height: 120px; transform: rotate(45deg); position: relative;}
.progress-bars-six h2 { line-height: 120px; text-align: center; transform: rotate(-45deg);}
.progress-bars-six:before{position: absolute; content: ""; border: solid 5px #595959; border-width: 5px 0px 0px 5px; width: 90px; height: 90px; top: -9px; left: -9px; bottom: -9px; right: -9px; z-index: 10;}
.progress-bars-six:after{position: absolute; content: ""; border: solid 5px #2bb0ef; border-width: 5px 5px 5px 5px; width: 140px; height: 140px; top: -9px; left: -9px; bottom: -9px; right: -9px;}


.progress-bars-seven{ margin: auto; background: #fff; width: 120px; height: 120px; transform: rotate(45deg); position: relative;}
.progress-bars-seven h2 { line-height: 120px; text-align: center; transform: rotate(-45deg);}
.progress-bars-seven:before{position: absolute; content: ""; border: solid 5px #595959; border-width: 5px 0px 0px 5px; width: 70px; height: 70px; top: -9px; left: -9px; bottom: -9px; right: -9px; z-index: 10;}
.progress-bars-seven:after{position: absolute; content: ""; border: solid 5px #2bb0ef; border-width: 5px 5px 5px 5px; width: 140px; height: 140px; top: -9px; left: -9px; bottom: -9px; right: -9px;}


</style>
<body>
    <!------ Include the above in your HEAD tag ---------->
    
     <section class="progress-section">
    <div class="container">
        <div class="row">
            <p style="font-size: 34px;color:beige;text-align:center">2023 Cumhurbaşkanlığı Seçimi 1.Tur Sonuçları</p>
             <br>
             <br>
            <div class="col-md-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Recep_Tayyip_Erdo%C4%9Fan_2021_%28cropped%29.jpg" alt="Recep Tayyip Erdoğan" width="200">
                <h1>Recep Tayyip Erdoğan</h1>
       <div class="progress-bars">
       <h2>49.52
        %</h2>
       </div><!--progress-bars-->
       </div>
        <div class="col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Kemal_K%C4%B1l%C4%B1%C3%A7daro%C4%9Flu_in_March_2023_%28cropped%29.png" alt="Kemal Kılıçdaroğlu" width="200">  
          <h1>Kemal Kılıçdaroğlu</h1>
       <div class="progress-bars-four">
       <h2>44.88
        %
    </h2>
       </div><!--progress-bars-->
       </div>
    
        <div class="col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Dr._Sinan_O%C4%9Fan_2023_%28cropped%29.jpg/1200px-Dr._Sinan_O%C4%9Fan_2023_%28cropped%29.jpg" alt="Sinan Oğan" width="210">
            <h1>Sinan Oğan</h1>
<br>
       <div class="progress-bars-six">
       <h2>5.17

        %</h2>
       </div><!--progress-bars-->
       </div>
      
      
        <div class="col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Muharrem_%C4%B0nce%2C_2023_%28cropped%29.jpg" alt="Muharrem İnce" width="220">
            <h1>Muharrem İnce</h1>
<br>
       <div class="progress-bars-seven">
       <h2>0.43

        %</h2>
       </div><!--progress-bars-->
       </div>
        </div>
    </div>

    </section>



    <!--SECTİON2-->


    <section class="progress-section">
        <div class="container" style="margin: auto; position:relative">
            <div class="row">
                <p style="font-size: 34px;color:beige;text-align:center">2023 Cumhurbaşkanlığı Seçimi 2.Tur Sonuçları</p>
                 <br>
                 <br>
                <div class="col-md-3" style="padding-left: 250px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Recep_Tayyip_Erdo%C4%9Fan_2021_%28cropped%29.jpg" alt="Recep Tayyip Erdoğan" width="200">
                    <h1>Recep Tayyip Erdoğan</h1>
           <div class="progress-bars">
           <h2>52.12%</h2>
           </div><!--progress-bars-->
           </div>
            <div class="col-md-3" style="padding-left: 400px;">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Kemal_K%C4%B1l%C4%B1%C3%A7daro%C4%9Flu_in_March_2023_%28cropped%29.png" alt="Kemal Kılıçdaroğlu" width="200">  
              <h1>Kemal <br><br>Kılıçdaroğlu</h1>
           <div class="progress-bars-four">
           <h2>47.88%
        </h2>
           </div><!--progress-bars-->
           </div>
        
            
            </div>
        </div>
    
        </section>
        
</body>
</html>
